.. link:
.. description:
.. tags: emacs,python
.. date: 2012/05/14 23:01:49
.. title: emacs23.1设置python-ide
.. slug: emacs231she-zhi-python-ide

**在ubuntu11.10中设置emacs23.1的python自动提示功能。**

1. 安装YASNIPPET
=================

.. TEASER_END

将 ``YASnippet`` 下载后，放入 ``~/.emacs.d/plugins`` 文件夹下，如果不有这个文件夹，新建一个。
在 ``~/.emacs`` 文件中写入以下两句::

  (add-to-list ‘load-path “~/.emacs.d/plugins”)
  (require ‘yasnippet-bundle) 即可，在输入某关键字后，可按tab键进行补全。

2. 安装AUTO-COMPLETE
=======================

下载 ``auto-complete-1.3.1.tar.bz2``，并解压，在当前打开的 ``emacs`` 窗口中，运行 ``M-x load-file RET`` ，输入解压文件路径到达 ``etc/install.el``，回车即可看到安装的默认目录为 ``~/.emacs.d/`` ，再回车， 即可看到安装完成字样，按屏幕提示，修改 ``~/.emacs`` 文件即可。重启 ``emacs`` 即生效。

3. 安装ROPE, ROPEMACS
============================

3.1 安装rope
------------------

::

   sudo python setup.py install

3.2 安装pymacs
-------------------

将 ``pymacs`` 下的两个文件中添加 ``PYTHON3=""``。

需要说明的是，在安装过程中，提示缺少 ``Pymacs.py`` ，可以将文件夹下的 ``Pymacs.py.in`` 改名即可成功安装。

::

   sudo python setup.py install

或者，再在所解压的文件夹目录下运行::

  sudo make install

即可安装。

3.3 安装ropemacs
---------------------

下载 ``ropemode`` 和 ``ropemacs`` ，安装 ``ropemode`` 后，再安装 ``ropemacs`` ，后者提示缺少 ``ropemode`` 文件夹， 将前者的 ``ropemode`` 复制后，则安装成功。

3.4 后在.emacs中添加一些代码：
---------------------------------

::

   ;;设置python-mode
   (setq auto-mode-alist (cons ‘(“\\.py$” . python-mode) auto-mode-alist))
   (autoload ‘python-mode “python-mode” “Python editing mode.” t)
   (setq interpreter-mode-alist(cons ‘(“python” . python-mode)
   interpreter-mode-alist))
   (setq py-python-command “python”)

   ;设置pymacs
   (autoload ‘pymacs-apply “pymacs”)
   (autoload ‘pymacs-call “pymacs”)
   (autoload ‘pymacs-eval “pymacs” nil t)
   (autoload ‘pymacs-exec “pymacs” nil t)
   (autoload ‘pymacs-load “pymacs” nil t)

   ;;加载pycomplete.el
   (require ‘pycomplete)

   ;设置ropemacs
   (require ‘pymacs)
   (pymacs-load “ropemacs” “rope-”)
   (setq ropemacs-enable-autoimport ‘t);打开自动导入

4. 注意
=========

要将 ``pycomplete.py`` 放入 ``/usr/lib/python2.7/dist-packages`` 这时会要求替换，用 ``sudo`` 替换之，即可。 查看 `这个网页 <http://www.rwdev.eu/articles/emacspyeng>`_ 即可找到正确的 ``pycomplete.el`` 。
