.. link:
.. description:
.. tags: latex
.. date: 2012/01/13 16:47:02
.. title: latex多斜线表格的终极解决方案
.. slug: latexduo-xie-xian-biao-ge-de-zhong-ji-jie-jue-fang-an

``latex`` 表格据说是比较复杂的，接触后，感觉普通的三线表格倒不是那么复杂，文档上说国际上标准的文档多采用三线表格，只是在中国这个特殊的国情中，三线表格倒显得另类了，在大量的公文格式中，凡牵扯到表格，多采用实线交叉的，而且一个比较头痛的还牵扯到斜线表头的绘制。

.. TEASER_END

通常在 *WINDOWS* 下采用的是 *word* 或 *excel* 来绘制，但多斜线便需要用自绘线来添加，而且斜线表头的文字需要用文本框来添加，总体来说比较繁锁。但是用 *word* 绘制的多斜线表头表格在 *ubuntu* 下用 *abiword* 打开，格式就乱了。

在 ``latex`` 中，采用 ``tabular`` 来绘制表格，对斜线表头查询了相当多的资料，现成的宏包都有许多局限，一般用 ``makecell`` 来绘制斜线，具体可以参见其文档 *（eg: ``texdoc makecell`` ）* ，在 *texlive2011* 更新后，其中有一个 ``diagbox`` 宏包可以绘制双斜线表头，不过还有一些双斜线是其无法完成的。

在查资料后，觉得采用 `tikz <http://www.texample.net/tikz/>`_ 宏包用画线和添字的方式来单独处理需要绘制斜线表头的单元格可以完成要求，其优点是可以精确控制斜线和文字的位置，其缺点是针对不同的表格，随着表间距的变大变小，或表格文字大小的调整，需要手动调整斜线的起始和终点位置，一个可取的办法是先将表格其他部分绘制完毕后，再回头单独对斜线单元格进行绘制。

给出一个具体例子::

  \begin{table}
  \centering
  \subtable[\LARGE{学生成绩记录表一}]{
  \begin{tabular}{|c|c|p{0.45cm}<{\centering}|p{0.45cm}<{\centering}|}
  \hline
  \multirowcell{2}{学\\\\\\号} & \multirowcell{2}{
  $\vcenter{\hbox{%绘制斜线
  \begin{tikzpicture}
  \path[use as bounding box] (\tabcolsep,0) rectangle (3cm-\tabcolsep,3.4cm);
  \draw (0,3.4cm) — (3cm,2.35cm);
  \draw (0,3.4cm) — (3cm,0.18cm);
  \path (2.5,3) node(a) {次数};
  \path (2.1,2) node(a) {项目};
  \path (2.3,1.5) node(a) {名称};
  \path (1.3,0.5) node(a) {学生姓名};
  \end{tikzpicture}%
  }}$%
  } & 1 & 2 \\ \cline{3-4}
  &  & \MH{第一单元} & \MH{第二单元} \\
  &&&\\
  \hline
  \end{tabular}
  }
  \qquad
  \qquad
  \subtable[\LARGE{学生成绩记录表二}]{
  \begin{tabular}
  …………
  \end{tabular}
  }
  \end{table}

本例中还牵扯到两表格并排和文字直排的情况，在该例中这样处理：

a. 示例

::

     \usepackage{subfigure} %表格横排宏包
     \usepackage{graphicx} %文字旋转宏包

b. 示例

::

     \setCJKfamilyfont{vs}[RawFeature={vertical: vert: cpct}]{SimHei} %自定义竖排文字字体

c. 自定义命令

  文字旋转后，估计是由于文字基线的问题，使旋转后的文字难以居中，并且向下偏移，故用 ``\multirow`` 命令将旋转后的文字提升 ``4pt`` ，具体可以调整，并且在将宽度设为 ``{0cm}`` 后，编绎后的文档可以将直排文字左右居中。 ::

  \newcommand{\MH}[1]{\multirow{1}{0cm}[4pt]{\rotatebox{-90}{\CJKfamily{vs}#1}}}

d. 表格的间距设定::

   \renewcommand{\arraystretch}{1.6} % 將表格行間距加大為原來的 1.2 倍
   \tabcolsep=7pt                   % 調整欄間距為 24pt

e. 由于用 ``\multirow`` 命令后，直排文字的行变窄，具体问题不明，解决的办法是在其下单独加一空行，只用 ``"\\"`` 换行，却没有竖线了，没办法，只有用 ``&&&&"\\"`` 来加一行。

还有一个办法是用 ``\rule`` 命令来填充指定行的某个单元格，这样子就可以指定那一行的行高::

    & \rule{0pt}{9ex}& \MH{第一单元} & \MH{第二单元} \\

当然这样一来，需要将\MH旋转的文字用\multirow命令再提升一些。
