.. link:
.. description:
.. tags: css, nikola
.. date: 2013/07/25 23:51:29
.. title: 设置每个文字母颜色
.. slug: she-zhi-mei-ge-wen-zi-mu-yan-se

关于设置网站英文名字的每个单词首字母大写，也查了不少资料。最后在 `这儿 <http://www.sitepoint.com/forums/showthread.php?780836-CSS-Target-the-First-Letter-of-Every-Word>`_ 找到了答案。

.. TEASER_END

1. 写下列 ``js`` 代码::

    window.onload = function(){
      var elements = document.getElementsByClassName("each-word")
      for (var i=0; i<elements.length; i++){
        elements[i].innerHTML = elements[i].innerHTML.replace(/\b([a-z])([a-z]+)?\b/gim, "<span class='first-letter'>$1</span>$2")
      }
    }

#. 在css中定义如下::

    <style>
      .first-letter {
        color: red;
      }
    </style>
    <p class="each-word">First letter of every word is now red!</p>

